# chess-repertoire-api

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/adrien_cuisse/chess_repertoire/application/commands/account/: RegisterAccountCommand.java
application/src/main/java/com/adrien_cuisse/chess_repertoire/application/dto/account/: Account.java  CredentialsDTO.java  FindAccountByMailAddressQuery.java  FindAccountByNicknameQuery.java  FindCredentialsByMailAddressQuery.java  FindCredentialsByNicknameQuery.java  RegisterAccountCommand.java
application/src/main/java/com/adrien_cuisse/chess_repertoire/application/dto/position/: FindPositionByUserAndFenQuery.java  FindPositionByUserAndNameQuery.java  PositionDTO.java  RegisterPositionCommand.java
application/src/main/java/com/adrien_cuisse/chess_repertoire/application/services/: IAuthenticator.java  IPasswordHasher.java
application/src/test/java/com/adrien_cuisse/chess_repertoire/application/doubles/services/: AuthenticatorMock.java  PasswordHasherStub.java
domain/: pom.xml
domain/src/main/java/com/adrien_cuisse/chess_repertoire/domain/entities/: IEntity.java
domain/src/main/java/com/adrien_cuisse/chess_repertoire/domain/entities/user/: IUser.java  User.java
domain/src/main/java/com/adrien_cuisse/chess_repertoire/domain/value_objects/: IValueObject.java
domain/src/main/java/com/adrien_cuisse/chess_repertoire/domain/value_objects/identity/: IIdentity.java
domain/src/main/java/com/adrien_cuisse/chess_repertoire/domain/value_objects/mail_address/: InvalidMailAddressException.java  MailAddress.java  NullMailAddressException.java
domain/src/main/java/com/adrien_cuisse/chess_repertoire/domain/value_objects/nickname/: InvalidNicknameException.java  Nickname.java  NicknameTooLongException.java  NicknameTooShortException.java  NullNicknameException.java
domain/src/main/java/com/adrien_cuisse/chess_repertoire/domain/value_objects/password/: HashedPassword.java  IPassword.java  NullPasswordException.java  PasswordTooLongException.java  PasswordTooShortException.java  PasswordWithoutDigitsException.java  PasswordWithoutLowercaseException.java  PasswordWithoutSymbolsException.java  PasswordWithoutUppercaseException.java  PlainPassword.java  WeakPasswordException.java
domain/src/main/java/com/adrien_cuisse/chess_repertoire/domain/value_objects/position/: NullPositionNameException.java  PositionName.java  PositionNameTooLongException.java  PositionNameTooShortException.java
domain/src/test/java/com/adrien_cuisse/chess_repertoire/domain/value_objects/mail_address/: MailAddressTest.java
domain/src/test/java/com/adrien_cuisse/chess_repertoire/domain/value_objects/nickname/: NicknameTest.java
domain/src/test/java/com/adrien_cuisse/chess_repertoire/domain/value_objects/password/: HashedPasswordTest.java  PlainPasswordTest.java
(+102 files in other folders)
